# point.client

./: README.md
src/Point.Client.Main/: Point.Client.Main.csproj  Program.cs  README.md  appsettings.json  frmMain.Designer.cs  frmMain.cs
src/Point.Client.Main/Api/: ApiClient.cs  ServiceFactory.cs  ServiceLocator.cs
src/Point.Client.Main/Api/Contracts/: IApiService.cs
src/Point.Client.Main/Api/Dtos/: CategoryDto.cs  CustomerDto.cs  ItemDto.cs  ItemUnitDto.cs  ItemUnitPatchDto.cs  OrderDto.cs  PriceDto.cs  PriceTypeDto.cs  ResponseDto.cs  SearchItemCriteriaDto.cs  SearchItemDto.cs  SearchOrderCriteriaDto.cs  SearchStockCriteriaDto.cs  StockDto.cs  TagDto.cs  UnitDto.cs
src/Point.Client.Main/Api/Entities/: Category.cs  Customer.cs  Item.cs  ItemUnit.cs  OrderItem.cs  Price.cs  PriceType.cs  Tag.cs  Unit.cs
src/Point.Client.Main/Api/Enums/: OrderItemStatus.cs  OrderStatus.cs  PaymentMode.cs  PaymentTerm.cs  StockUpdateType.cs
src/Point.Client.Main/Api/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EntityExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ObjectExtensiions.cs  ObjectExtensions.cs  OrderExtensions.cs  PaymentExtensions.cs  StringExtensions.cs
src/Point.Client.Main/Api/Services/: CategoryService.cs  CustomerService.cs  ItemService.cs  ItemUnitService.cs  OrderService.cs  PriceTypeService.cs  StockService.cs  TagService.cs  UnitService.cs
src/Point.Client.Main/Constants/: FormConstants.cs
src/Point.Client.Main/Forms/: FormFactory.cs  frmDataManager.Designer.cs  frmDataManager.cs  frmDataManager.resx  frmLoading.Designer.cs  frmLoading.cs  frmLoading.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/Point.Client.Main/Forms/Listing/: frmCategories.Designer.cs  frmCategories.cs  frmCategories.resx  frmItemSearch.Designer.cs  frmItemSearch.cs  frmItemSearch.resx  frmItemUnit.Designer.cs  frmItemUnit.cs  frmItemUnit.resx  frmItemUnits.Designer.cs  frmItemUnits.cs  frmItemUnits.resx  frmItems.Designer.cs  frmItems.cs  frmItems.resx  frmPriceTypes.Designer.cs  frmPriceTypes.cs  frmPriceTypes.resx  frmProducts.Designer.cs  frmProducts.cs  frmProducts.resx  frmTags.Designer.cs  frmTags.cs  frmTags.resx  frmUnits.Designer.cs  frmUnits.cs  frmUnits.resx
src/Point.Client.Main/Forms/Orders/: frmCustomers.Designer.cs  frmCustomers.cs  frmCustomers.resx  frmOrder.Designer.cs  frmOrder.cs  frmOrder.resx  frmOrderItem.Designer.cs  frmOrderItem.cs  frmOrderItem.resx  frmOrderItemPrice.Designer.cs  frmOrderItemPrice.cs  frmOrderItemPrice.resx  frmOrderStatusUpdate.Designer.cs  frmOrderStatusUpdate.cs  frmOrderStatusUpdate.resx  frmOrders.Designer.cs  frmOrders.cs  frmOrders.resx  frmPayOrder.Designer.cs  frmPayOrder.cs  frmPayOrder.resx
src/Point.Client.Main/Globals/: FormFactory.cs  RecordStatus.cs
src/Point.Client.Main/Products/: frmProducts.Designer.cs  frmProducts.cs
src/Point.Client.Main/Properties/: Resources.Designer.cs  Resources.resx
src/Point.DataManager/: Point.DataManager.csproj  Program.cs  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/Point.DataManager/Dto/: ItemDto.cs
(+53 files in other folders)
